DOMAIN=pihole.{{ vault_domain }}
BACKUP_DNS=208.67.222.222
DATA_PATH={{ common_data_root }}/pihole

SERVER_IP={{ advertise_ip }}

TIMEZONE={{ common_timezone }}
VERSION={{ pihole_tag }}

WEB_UID={{ container_users['pihole-web'] }}
WEB_GID={{ container_groups['pihole-web'] }}
PIHOLE_UID={{ container_users['pihole'] }}
PIHOLE_GID={{ container_groups['pihole'] }}
