[bitwarden]
enabled = true
chain = DOCKER-USER
port = 0:65535
banaction = iptables-allports
filter = bitwarden
logpath = /ingest/bitwarden/bitwarden.log
logtimezone = UTC
maxretry = 3
bantime = 86400
findtime = 3600
