[INCLUDES]
before = common.conf

[Definition]
datepattern = ^\[%%H:%%M:%%S\]\s*
failregex = ^<HOST> has been banned from SFTP.*

# ignoreregex = ^.*level=debug.*
#               ^.*level=info.*
#               ^.*level=warning.*


# 85.209.11.226 has been banned from SFTP

