DOMAIN=request.{{ vault_domain }}
DATA_PATH={{ common_data_root }}/overseerr

VERSION={{ overseerr_tag }}
TIMEZONE={{ common_timezone }}

PUID={{ container_users['overseerr'] }}
PGID={{ container_groups['overseerr'] }}
