DOMAIN={{ sabnzb_fqdn }}
VERSION={{ sabnzb_image_tag }}

PUID={{ sabnzb_user_id }}
PGID={{ sabnzb_group_id }}

TIMEZONE={{ sabnzb_timezone }}

DATA_PATH={{ sabnzb_data_path }}
DOWNLOADS_PATH={{ sabnzb_downloads_path }}
INCOMPLETE_DOWNLOADS={{ sabnzb_incomplete_path }}
