DOMAIN={{ vault_domain }}
PROXY_DOMAIN=proxy.{{ vault_domain }}

VERSION={{ traefik_tag }}
DOCKERPROXY_VERSION={{ dockerproxy_tag }}

CLOUDFLARE_EMAIL={{ vault_admin_email }}
CLOUDFLARE_API_KEY={{ vault_cloudflare_api_key }}
SSLCERT_PATH={{ common_data_root }}/traefik
LOG_PATH={{ common_logs_root }}/traefik
ALLOWED_NETWORKS={{ proxy_internal_only_networks }}
LOG_LEVEL=INFO

PUID={{ container_users['traefik'] }}
PGID={{ container_groups['traefik'] }}