[Definition]
failregex = ^.*Error while checking password for.*remote_ip=<ADDR> stack.*
            ^.*Credentials are wrong for user .*remote_ip=<ADDR> stack.*
            ^.*Wrong passcode during TOTP validation.*remote_ip=<ADDR> stack.*
            ^.* is banned until .*remote_ip=<ADDR> stack.*

ignoreregex = ^.*level=debug.*
              ^.*level=info.*
              ^.*level=warning.*
