daemon=300
ssl=yes

use=web, web=dynamicdns.park-your-domain.com/getip

##
## cloudflare.com account-configuration
##
protocol=cloudflare
zone={{ vault_domain }}
ttl=1
login={{ vault_admin_email }}
password={{ vault_cloudflare_api_key }}
{{ vault_domain }}
