DATA_PATH={{ common_data_root }}/fail2ban
LOG_PATH={{ common_logs_root }}/fail2ban
INGEST_PATH={{ common_logs_root }}

VERSION={{ fail2ban_tag }}

LOG_LEVEL=info
PURGE_AGE=30d

SMTP_SERVER=localhost
SMTP_PORT=2525
SMTP_DOMAIN={{ vault_domain }}
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=NO
SMTP_STARTTLS=NO