VERSION={{ arr_image_tag }}
DOMAIN={{ arr_fqdn }}

DATA_PATH={{ arr_data_path }}
DOWNLOADS_PATH={{ arr_downloads_path }}
MEDIA_ROOT={{ arr_media_root }}

TIMEZONE={{ arr_timezone }}

PUID={{ arr_user_id }}
PGID={{ arr_group_id }}
