DOMAIN=stats.{{ vault_domain }}
DATA_PATH={{ common_data_root }}/tautulli
PLEX_LOGS_PATH="/cache/plex/Library/Application Support/Plex Media Server/Logs"

VERSION={{ tautulli_tag }}
TIMEZONE={{ common_timezone }}

PUID={{ container_users['tautulli'] }}
PGID={{ container_groups['tautulli'] }}