log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen       80;
    server_name  localhost;

    error_log /logs/error.log warn;
    access_log /logs/access.log compression;

    location / {
        root   /static;
        index  index.html index.htm;
    }
}
