DOMAIN={{ sabnzb_fqdn }}
VERSION={{ sabnzb_tag }}

PUID={{ sabnzb_user_id }}
PGID={{ sabnzb_group_id }}

TIMEZONE={{ sabnzb_timezone }}

DATA_PATH={{ sabnzb_config_path }}
DOWNLOADS_PATH={{ sabnzb_downloads_root }}/nzb
INCOMPLETE_DOWNLOADS={{ sabnzb_downloads_root }}/nzb-incomplete