disable_symlinks off;

server {
    listen       80;
    server_name  localhost;

    add_header X-Robots-Tag noindex,nofollow,noarchive,nositelinkssearchbox,nosnippet,notranslate,noimageindex;

    location / {
      root   /static;
      index  index.html index.htm;
    }
}
